<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="@string/save_changes"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/save_changes" />

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:title="@string/help_support"
        app:showAsAction="never"
        android:contentDescription="@string/help_support" />

</menu>